.. a64-fw documentation master file, created by
   sphinx-quickstart on Fri Sep 27 12:00:30 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to a64-fw's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Configuration
=============
.. toctree::
   :maxdepth: 2

   projectconfig
   hwconfig

API
===
.. toctree::
   :maxdepth: 2

   api
   printer0
   config0
   exposure0
   standard0

Error handling
==============
.. toctree::
   :maxdepth: 2

   errors


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
